<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Entre em contato:</h1>
    <form action="mailto: mainoth10@hotmail.com" method="POST">
        <label for="">
            Seu Nome:
        </label>
        <input type="text"><br>
        <label for=""><br>
            E-mail:
        </label>
        <input type="email"><br>
        <label for=""><br>
            Telefone:
        </label>
        <input type="tel"><br>
        <label for=""><br>
            Mensagem:
        </label><br>
        <textarea name="" id="" cols="30" rows="10"></textarea><br>
        <a href="mailto:mainoth10@hotmail.com">
            <input type="button" value="Enviar">
        </a>
    </form>
    <footer>
        <a href="./joaoMainoth.html">Voltar a Minha Pagina</a>
        <a href="https://www.linkedin.com/in/joão-victor-pereira-a59520207/">Linkedin</a>
        <a href="./index.html">Pagina Inicial</a>
    </footer>
</body>
</html>