<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Felippe Vianna</title>
</head>
<body>
    <header>
        <h1>Página individual : Felippe Vianna</h1> 
    </header>
    <figure>
        <img src="https://i.pinimg.com/280x280_RS/92/f2/9d/92f29ddb610a258421da8f5261f099d6.jpg" alt="messi careca">
        <figcaption>Felippe</figcaption>
    </figure>

    <p>Eu sou o Felippe Vianna, tenho 23 anos. Atualmente curso Sistemas de Informação na UFF. Comecei a estudar programação durante a pandemia no meu tempo livre. Sou fâ de basquete e futebol americano, e torcedor sofredor do Botafogo.</p>

    <h3>Hobbies:</h3>
    <ul>
        <li>Ler</li>
        <li>Jogar</li>
        <li>Ver série</li>
        <li>Sofrer com o Botafogo</li>
        <li>Dormir</li>
    </ul>

    <h3>Livros e séries favoritos:</h3>
    <ol>
        <li>O nome do vento</li>
        <li>Duna</li>
        <li>Guerra do velho</li>
        <li>Flores para Algernon</li>
        <li>Trono de vidro</li>
    </ol>
    

    <footer>
        <h3>Links: </h3>
        <ul>
            <li><a href="https://gitlab.com/felippevianna">GitLab</a></li>
            <br>
            <li><a href="./contatoFelippe.html">Contato</a></li>
            <br>
            <li><a href="https://www.linkedin.com/in/felippe-vianna-costa-silva-conduru/">Linkedin</a></li>
            <br>
            <li><a href="./index.html">Voltar para página inicial</a></li>      
        </ul>
    </footer>


    
</body>
</html>