<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>João Mainoth</h1>
    <figure>

    <img src = "https://img.r7.com/images/2014/07/29/7t3m3ice2v_35l08k0ntm_file?&dimensions=140x198&crop_position=c" alt = "">

    <figcaption>Acredite não sou eu</figcaption>
    </figure>

    <p>Tenho 23 anos, curso SI na UFF, me encontro indo para o 2º período, moro em São Gonçalo no Galo Branco, gosto bastante de animais, adoro ler mangás e HQ's, 
        curto bastante jogar no computador de preferencias JRPG ou RPG, seja de carta, turno e até action, venho de uma familia pequena e gosto bastante de fazer piadas
        ao longo do dia a dia. </p>
    <ul>
        <li>Ler Mangás e HQ's</li>
        <li>Jogar no PC</li>
        <li>Conversar bastante no discord</li>
        <li>Ler noticias</li>
        <li>Brincar com meus Cães</li>
    </ul>
    <ol>
        <h3>Top 5 mangás</h3>
        <li>Fullmetal Alchemist</li>
        <li>Katekyo Hitman Reborn</li>
        <li>Berserk</li>
        <li>Shaman King</li>
        <li>Gantz</li>
    </ol>
    <footer>
        <a href="https://gitlab.com/JvMainoth">Link GitLab</a>
        <a href="https://www.linkedin.com/in/joão-victor-pereira-a59520207/">Linkedin</a>
        <a href="./contatojoaoMainoth.html">Pagina para Contato</a>
        <a href="./index.html">Pagina Inicial</a>
    </footer>
</body>
</html>